{
  "name": "chagourtee",
  "version": "pre-v0.4.0-alpha",
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "npm run build --workspace=@chagourtee/client",
    "build:server": "cd server && npm run build",
    "start": "node scripts/start.js",
    "start:server": "cd server && npm run start:prod",
    "start:client": "cd client && npm run preview",
    "update": "cd server && npm run update-service",
    "db:backup": "cd server && npm run db:backup",
    "db:update-schema": "cd server && npm run db:update-schema",
    "db:add-media-table": "cd server && npm run db:add-media-table",
    "generate-encryption-key": "cd server && npm run generate-encryption-key",
    "clear-logs": "cd server && npm run clear-logs",
    "clear-logs:server": "cd server && npm run clear-logs:server",
    "clear-logs:client": "cd server && npm run clear-logs:client",
    "daemon:start": "node scripts/daemon.js start",
    "daemon:stop": "node scripts/daemon.js stop",
    "daemon:restart": "node scripts/daemon.js restart",
    "daemon:status": "node scripts/daemon.js status"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}