{
  "name": "chagourtee",
  "version": "v0.3.2-alpha",
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build --workspace=@chagourtee/client",
    "start": "cd server && npm start",
    "update": "cd server && npm run update-service"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}