{
  "name": "chagourtee",
  "version": "pre-v0.1.4-alpha",
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build --workspaces",
    "start": "cd server && npm start"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}